PXE_TITLE="Menu title"
# Set the IP address of pxe/tftp server. Required to load live images (filesystem.squashfs)
PXE_IP_ADDR="192.168.1.1"
# Set the master password of pxe menu. Better use a hash, instead of plaintext
PXE_PASSWD="blabla"
